/* GENERALS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    width: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* UTILITY */

.d-flex{
    display: flex;
}
.justify-center{
    display: flex;
    justify-content: center;
}
.justify-left{
    display: flex;
    justify-content: left;
}
.space-between{
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: #7D7F83;
    text-transform: uppercase;
}
a:hover{
    color: white;
}

ul{
    list-style: none;
}
.first-up{
    text-transform: capitalize;
}



/* SIDEBAR */

.sidebar{
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: black;
    z-index: 900;
    width: 160px;
    height: calc(100vh - 65px);
}
.sidebar .container-sidebar{
    padding: 0px 15px;
}
.container-sidebar .logo{
    display: flex;
    margin: 0 auto;
    padding: 12px 0px;
    padding-top: 12px;
    padding-right: 10px;
}
.container-sidebar .logo img{
    /* padding: 0px 10px; */
}

.menu-left{
    margin-top: 5px;
}

/* HEADER */

header{
    height: 65px;
    background-color: #070b12a9;
    width: calc(100vw - 160px);
    transform: translate(160px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    z-index: 899;
}

header .btn{
    display: flex;
    justify-content: center;
    border: 1px solid #7D7F83;
    border-radius: 20px;
    margin-right: 25px;
}
header .btn a{
    padding: 10px 35px;
    font-size: .7rem;
    color: white;
}
header .btn:hover{
    transform: scale(1.04);
    border-color: white;
}

/* MAIN */

main{
    height: calc(100vh - 60px);
    width: calc(100vw - 160px);
    transform: translate(160px);
    background-color: #141922;
    overflow: auto;
    padding-top: 65px;
}

.row{
    padding: 0px 20px;
}
.card{
    width: calc(100vw / 6);
    margin: 5px;
}

.cover{
    
    /* DEBUG */
    background-color: rgba(227, 75, 75, 0.867);
}

.menu-central ul li{
    padding: 2px 5px;
    padding-top: 13px;
}
.menu-central ul li a{
    font-size: .8rem;
    position: relative;
}


.menu-central ul li .bottom-green:after {
    content: '';
    position: absolute;
    width: 30px;
    display: block;
    height: 2px;
    background-color: #ADFF2E;
    bottom: -3px;
    left: calc(50% - 15px);
}

.title h2{
    padding: 15px 20px;
    font-weight: 800;
}

/* BOX ALBUM */

.cover .name{
    padding: 10px 0px;
    line-height: 20px;
}
.cover .name h4{
    font-weight: 600em;
    font-size: .9rem;
}
.cover .name span{
    font-weight: 300;
    color: #7D7F83;
    font-size: .8rem;
}



/* FOOTER */

footer{
    display: fixed;
    z-index: 999;
    height: 65px;
    background-color: #282828;
}




/* ******************************** */ 
/* ******************************** */ 
/* *********** RESPONSIVE ********* */ 
/* ******************************** */ 
/* ******************************** */ 

@media (max-width:878px){
    .row{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .menu-central ul{
        flex-wrap: wrap;
    }
}


@media (max-width:640px){
    .row{
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        width: calc(100vw / 3.7);
    }
}


@media (max-width:400px){
    .sidebar{
        width:20px;
    }
    header{
        width: calc(100vw - 20px);
        transform: translatex(20px);
    }
    main{
        width: calc(100vw - 20px);
        transform: translate(20px);
    }
}